<html>
  <head>
  
    <!--Meta Viewpoint-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
    <!--Theme Color-->
    <meta name="theme-color" content="#000">
    <!--Author's Name-->
    <meta name="author" content="arnav kumar">
 
    <!--Description-->
    <meta name="description" content="About Us | Global Web chat">
    <!--Encoding-->
    <meta charset="UTF-8">
    <!--Including Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Adding Fonts to Body-->
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
        }
        #header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: royalblue;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
#header-text{
    margin: 10px 0;
    padding: 0;
    text-align: center;
}

a{
    text-decoration: none;
    color: #4285f4;
}
a:active{
    color: #0062ff;
}
a:hover{
    color: #34a853;
}
a:visited{
    color: #ea4335;
}
#profile-container{
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50px;
    justify-content: center;
    flex-direction: column;
}
#profile-container>h1{
    margin: 0 0 20px 0;
}
#photo{
    width: 150px;
    height: 150px;
    background: url(https://arnav5544.github.io/arnav.png);
    border-radius: 100%;
    border: 2px solid #ea4335;
    background-size: 150px;
    margin: 50px 0 20px 0;
}
#text{
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin: 20px;
}
.right{
    text-align: right;
    margin-right: 20px;
    font-weight: bold;
    font-size: 1.3em;
}
    </style>
    <!--Adding Title of Web Page-->
    <title>About Us | Global Web Chat</title>
    <!--Head End-->
  </head>
  <!--Body Starts-->
  <body>
<!--Body Content Start-->
<div id="header">
    <h2 id="header-text">About Us</h2>
</div>
<div id="profile-container">
    <div id="photo"></div>
    <h1>Arnav Kumar</h1>
    <div id="info">
        <p id="text">The Creator of Global Web Chat. <br><br>
        hello, if you have any complaint with Global Web Chat you can email me on <a href="mailto:arnav-kumar@googlegroups.com">arnav-kumar@googlegroups.com</a>.
I am a front end web developer. You can visit my website, my webite is <a href="http://arnav5544.github.io" target="_blank" rel="noopener noreferrer">arnav5544.github.io</a>.
 You can See my coding Projrcts at <a href="https://www.sololearn.com/Profile/17431054/" target="_blank" rel="noopener noreferrer">SoloLearn</a>. 
 This app in in beta state. In you find any bugs in the app please kindly inform to me so that i can can fix them. 
        </p>
        <p class="right">Thanks for using Global Web Chat! <br> Regards <span style="color: #ea4335;"> Arnav Kumar</span></p>
    </div>
</div>

<!--body content end-->
    </body>
    </html>
